<!DOCTYPE html>
<html>
    <head>
        <title>Rishi's Simple Todo List App</title>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: midnightblue;
            text-align: center;
            font-family: 'Nabla', cursive;
            padding-top: 30px;
        }
        h1 {
            font-size: 100px;
        }
        h2 {
            font-size: 50px;
        }
        u1 {
            font-size: 30px;
            list-style-type: square;
            color: gold;
        }
        input[type=submit] {
            font-family: 'Nabla', cursive;
            background-color: rgb(42, 42, 156);
            border: 12px gold;
            border-radius: 12px;
            padding: 3px;
            padding-left: 5px;
            padding-right: 5px;

        }
        input[type=text] {
            font-family: 'Nabla', cursive;
            font-size: 20px;
            background-color: rgb(42, 42, 156);;
            border: 12px gold;
            border-radius: 12px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
            
        }
    </style>
    <body>
        <h1>Rishi's Simple Todo List App</h1>
        
        <h2>Task List:</h2>
        <u1>
            {% for item in all_items %}
            <li>
                {{ item.content }}
            </li>
            <form action="/deleteTodoItem/{{item.id}}/" method="post">{% csrf_token %}
                <input type="submit" value="Delete">
            </form>
            {% endfor %}
        </u1>

        <form action="/addTodoItem/" method="post">{% csrf_token %}
            <input type="text" name="content">
            <input type="submit" value="Add Item">
        </form>
    </body>
</html>